is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Manalacdave.MidtermExam
build_property.RootNamespace = Manalacdave.MidtermExam
build_property.ProjectDir = C:\Users\COMLABPC5\Desktop\rachelhermogino.prelimactivity2\Manalacdave.MidtermExam\Manalacdave.MidtermExam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\COMLABPC5\Desktop\rachelhermogino.prelimactivity2\Manalacdave.MidtermExam\Manalacdave.MidtermExam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Infrastructure/Domain/Model/ArticleLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5mcmFzdHJ1Y3R1cmVcRG9tYWluXE1vZGVsXEFydGljbGVMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Infrastructure/Domain/Model/Articles.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5mcmFzdHJ1Y3R1cmVcRG9tYWluXE1vZGVsXEFydGljbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Infrastructure/Domain/Model/Columns.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5mcmFzdHJ1Y3R1cmVcRG9tYWluXE1vZGVsXENvbHVtbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Manage/Articles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXEFydGljbGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Manage/Columns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXENvbHVtbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/COMLABPC5/Desktop/rachelhermogino.prelimactivity2/Manalacdave.MidtermExam/Manalacdave.MidtermExam/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vftl3poipc
